<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.border1{
				position:relative;
				width:250px;
				height:150px;
				border:1px solid #ccc;
			}
			.border1:after{
				content:'';
				position:absolute;
				top:-1px;
				bottom:-1px;
				left:-1px;
				right:-1px;
				border-left:1px solid red;
				border-right:1px solid red;
				opacity:0;
				-webkit-transform:scale(1,0);
			}
			.border1:hover:after{
				opacity:1;

			}
			.border1:before{
				content:'';
				position:absolute;
				top:-1px;
				left:-1px;
				right:-1px;
				bottom:-1px;
				border-top:1px solid red;
				border-bottom:1px solid red;
				opacity:0;
			}
		</style>
	</head>
	<body>
		<div class="border1">

		</div>
	</body>
</html>
