<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
			.wrap{
				display: -webkit-box;
				-webkit-box-orient: vertical;
				position: absolute;
				height: 100%;
				width: 100%;
			}
			.wrap div{
				/*-webkit-box-flex: 1.0;*/
				height: 10%;
				background: red;
				-webkit-box-align: center;
				-moz-box-align: center;
				-ms-box-align: center;
				box-align: center;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				-ms-box-pack: center;
				box-pack: center;
			}
			.wrap div.one{
				-webkit-box-flex: 1.0;
				background: blue;
				display: -webkit-box;
				-webkit-box-align:center;
				-webkit-box-pack:center;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="one">
				<p><input type="text" name="" id="" value="" /></p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos neque.</p>
			</div>
		</div>
	</body>
</html>
